<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#5c2fa8"><meta name="author" content="H.Z.Y"><meta name="copyright" content="H.Z.Y"><meta name="generator" content="Hexo 7.0.0"><meta name="theme" content="hexo-theme-yun"><title>原来：英文单词构词可以这样理解 | Sidian</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Zhoufenmianfan/images/main/202401081937232.png"><link rel="mask-icon" href="https://raw.githubusercontent.com/Zhoufenmianfan/images/main/202401081937232.png" color="#5c2fa8"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"zhoufenmianfan.github.io","root":"/","title":"开启未知之路","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://raw.githubusercontent.com/Zhoufenmianfan/images/main/202401091346058.png","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.sidian.space/","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Sidian" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="为什么英文单词不像中文汉字有规律？你可能需要知道一下English词素构词理论。">
<meta property="og:type" content="article">
<meta property="og:title" content="原来：英文单词构词可以这样理解">
<meta property="og:url" content="https://zhoufenmianfan.github.io/2024/01/07/English%E8%AF%8D%E7%B4%A0%E6%9E%84%E8%AF%8D%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="Sidian">
<meta property="og:description" content="为什么英文单词不像中文汉字有规律？你可能需要知道一下English词素构词理论。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-07T07:56:00.000Z">
<meta property="article:modified_time" content="2024-01-09T06:22:58.595Z">
<meta property="article:author" content="H.Z.Y">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="H.Z.Y"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="H.Z.Y"><span class="site-author-status" title="Playing volleybaaaaaaaall.">🏐</span></a><div class="site-author-name"><a href="/about/">H.Z.Y</a></div><span class="site-name">Sidian</span><sub class="site-subtitle"></sub><div class="site-description">A tiny room</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="/albums/" title="相册"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ph:aperture"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Zhoufenmianfan" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/3546606785792557" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://raw.githubusercontent.com/Zhoufenmianfan/images/main/202401091432791.png" title="微信合作" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/sidianblog" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://discord.gg/mE3k3S3c63" title="Discord" target="_blank" style="color:#5A6DE2"><span class="icon iconify" data-icon="ri:discord-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:tosidian@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/books/" title="我看的影视书籍" style="color:hotpink"><span class="icon iconify" data-icon="ri:eye-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E8%AF%8D%E7%90%86%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">构词理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E7%B4%A0%E6%9E%84%E8%AF%8D%E7%90%86%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">词素构词理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E5%BD%A2%E5%8F%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">词形变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E9%9F%B3%E5%8F%98%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">词音变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E4%B9%89%E5%8F%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">词义变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E6%80%A7%E5%8F%98%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">词性变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%BA%90%E5%BC%82%E5%BD%A2"><span class="toc-number">7.</span> <span class="toc-text">同源异形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%BA%90%E5%90%8C%E5%BD%A2"><span class="toc-number">8.</span> <span class="toc-text">异源同形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E4%B9%89%E8%AF%8D%E6%A0%B9"><span class="toc-number">9.</span> <span class="toc-text">同义词根</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E4%B9%89%E8%AF%8D%E6%A0%B9"><span class="toc-number">10.</span> <span class="toc-text">多义词根</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E6%B4%BE%E7%94%9F"><span class="toc-number">11.</span> <span class="toc-text">多层派生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E6%A0%B9-%E5%8D%95%E6%A0%B9%E8%AF%8D"><span class="toc-number">12.</span> <span class="toc-text">词根&amp;单根词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E6%9C%AF%E8%AF%8D%E7%BC%80"><span class="toc-number">13.</span> <span class="toc-text">学术词缀</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#5c2fa8;"><link itemprop="mainEntityOfPage" href="https://zhoufenmianfan.github.io/2024/01/07/English%E8%AF%8D%E7%B4%A0%E6%9E%84%E8%AF%8D%E7%90%86%E8%AE%BA/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="H.Z.Y"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Sidian"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">原来：英文单词构词可以这样理解</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-01-07 15:56:00" itemprop="dateCreated datePublished" datetime="2024-01-07T15:56:00+08:00">2024-01-07</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-01-09 14:22:58" itemprop="dateModified" datetime="2024-01-09T14:22:58+08:00">2024-01-09</time></div><span class="leancloud_visitors" id="/2024/01/07/English%E8%AF%8D%E7%B4%A0%E6%9E%84%E8%AF%8D%E7%90%86%E8%AE%BA/" data-flag-title="原来：英文单词构词可以这样理解"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2024/01/07/English%E8%AF%8D%E7%B4%A0%E6%9E%84%E8%AF%8D%E7%90%86%E8%AE%BA/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Know/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Know</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/English/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">English</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="构词理论"><a href="#构词理论" class="headerlink" title="构词理论"></a>构词理论</h2><ul>
<li><strong>传统构词理论</strong>：英语的主要构词方式有3种：转化、合成与派生。<ul>
<li>转化只是单词词类的转变，不涉及词形的变化；</li>
<li>合成是两个或两个以上单词合并成新词；</li>
<li>派生则是通过添加词缀从一个单词产生新的单词。</li>
</ul>
</li>
<li><strong>词素构词理论</strong>：可以将各种传统的构词法包容在派生法之中。<ul>
<li>词根不加缀的“零级派生”可以产生简单词、原始复合词、转化词和合成词；</li>
<li>粘附词根加原生词缀的“一级派生”产生原始派生词（或原生词）；</li>
<li>自由词根或单词加派生词缀的“二级派生”产生二次派生词，即传统意义上的派生词。</li>
</ul>
</li>
</ul>
<h2 id="词素构词理论"><a href="#词素构词理论" class="headerlink" title="词素构词理论"></a>词素构词理论</h2><ul>
<li><p><strong>零级派生</strong>：<strong>无词缀构词</strong>（Non-affixation）：在这类构词方式中，参加构词的只有词根词素。</p>
<ul>
<li><strong>粘附词根构词</strong>：“粘附词根+零原生词缀”<ul>
<li>1）粘附词根+零原生词缀→简单词（Primary Word）：<blockquote>
<p>act（做）+零原生词缀→act n.行为</p>
<p>firm（固定的）+零原生词缀→firm a.结实的</p>
</blockquote>
</li>
<li>2）粘附词根+粘附词根+零原生词辍→原始复合词（Primitive Compound）：<blockquote>
<p>manu（手）+script（写）→manuscript n.手稿</p>
<p>ped（男孩）+agogue（引导）→pedagogue n.教师</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>自由词根构词</strong>：“自由词根+零派生词缀”<ul>
<li>1）自由词根+零派生词缀→转化词（Conversed Word）：<blockquote>
<p>firm a.结实的+零派生词缀→firm v.使坚定</p>
<p>man n.人+零派生词缀→man v.给……配备人员</p>
</blockquote>
</li>
<li>2）自由词根+自由词根+零派生词辍→合成词（Compound Word）：<blockquote>
<p>black a.黑色的+board n.板→blackboard n.黑板</p>
<p>honey n.蜜+moon n.月→honeymoon n.蜜月</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>一级派生</strong>：“粘附词根+原生词缀→原始派生词或原生词（Primary Derivative）”</p>
<ul>
<li>1）原生前缀+粘附词根→前缀原生词：<blockquote>
<p>ex-（出）+pend（支付）→expend v.付出</p>
<p>im-（入）+port（运）→import v.输入</p>
</blockquote>
</li>
<li>2）粘附词根+原生后缀→后缀原生词：<blockquote>
<p>equ（相等的）+-ate（使……）→equate v.使相等</p>
<p>vis（看）+-ible（可……的）→visible a.可见的</p>
</blockquote>
</li>
<li>3）原生前缀+粘附词根+原生后缀→前后缀原生词：<blockquote>
<p>circum-（环绕）+locut（说）+-ion（……方式）→circumlocution n.迂回说法</p>
<p>im-（不）+pecc（犯罪）+-able+（可……的）→impeccable a.不会做坏事的；没有缺点的</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>二级派生</strong>：“自由词根+派生词缀→二次派生词（Secondary Derivative）”</p>
<ul>
<li>1）派生前缀+自由词根→前缀派生词：<blockquote>
<p>un-（不）+able a.可能的→unable a.不可能的</p>
<p>super-（超）+man n.人→superman n.超人</p>
<p>en-（使）+rich a.富裕的→enrich v.使富裕</p>
</blockquote>
</li>
<li>2）自由词根+派生后缀→后缀派生词：<blockquote>
<p>man n.人+-less（无……的）→manless a.无人的</p>
<p>work v.工作+-er（……者）→worker n.工人</p>
<p>real a.实际的+-ize（使……）→realize v.使实现</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="词形变化"><a href="#词形变化" class="headerlink" title="词形变化"></a>词形变化</h2><ul>
<li><strong>词形变化</strong>： 一般情况下，派生词的词形等于词根与词缀形体的总和。但由于读音的需要或习惯的原因，有些派生词在构词过程中词根与词辍的接合部会发生形态上的变化：字母的增加、字母的脱落、字母的更变及连字符的使用。这些变化大体上有规律可循，认识这些规律，有助于提高词形分析的能力。</li>
<li><strong>词根音节</strong>：常用英语词根只有单音节与双音节两种，双音节以上的词根极为罕见。从比例来看，单音节词根占80％以上，双音节词根不到20％。从语源来分析：本族语词根中单音节的占90％左右，拉丁词根中单音节的占90％以上，而希腊词根中单音节的比例较低，约占30％左右。</li>
<li><strong>词根端字母</strong>：<ul>
<li><strong>单音节</strong>：<ul>
<li>总的来说，单音节词根的基本模式是：“辅音字母+元音字母+辅音字母”，这里说的字母，包含字母组合，元音字母还包括r音节情况。如：man，vis，log，work，child，fect，phon，therm等词。</li>
<li>单音节词根中也有少量属“元音字母+辅音字母”模式的，如：act，ann，erg，un等。</li>
<li>个别词根则以“辅音字母+元音字母”形态出现，如bi，ge，sci等。</li>
</ul>
</li>
<li><strong>双音节</strong>：<ul>
<li>往往是在单音节词根的模式前后加上元音（包括r音节）。换言之，双音节的词根往往是元音开头或收尾的。例如：anim，imit，ocul，labor，liter，mater等。</li>
</ul>
</li>
</ul>
</li>
<li><strong>词根语源</strong>：这方面似无严格的规律可言，只有些可供参考的线索：<ul>
<li>1）从独立性来看，自由词根多是本族语的，粘附词根多是古典语的；</li>
<li>2）从字母特征来看，含wr-，th，c（读[s]）等字母或组合的词根是本族语的；含ch（读[k]），j-等字母或组合的词根多是拉丁词根；含ph，gh，rh等字母组合的多是希腊词根。</li>
</ul>
</li>
<li><strong>形态变化</strong>：构词过程中发生的形态变化主要有4种：<ul>
<li><strong>字母的增加</strong>。字母的增加多发生在词根之后。共有3种情况：<ul>
<li>1）作为重读闭音节的词根在添加后缀时，音节尾辅音字母需要重写，因而增加了一个辅音字母。<blockquote>
<p>hap+-en→happen v.发生</p>
<p>refer+-al→refer.ral a.参考的</p>
</blockquote>
</li>
<li>2）当古典语词根与后缀或另一词根构成一级派生词时，增加连接字母。希腊词根之后多添加-o-，拉丁词根之后多添加-i-。<blockquote>
<p>helic+-o-+pter→helicopter n.直升飞机</p>
<p>anthrop+-o-+-logy→anthropology n.人类学</p>
<p>sent+-i-+-ment→sentiment n.情感；思想感情</p>
<p>cert+-i-+-fy→certify v.证明；证实</p>
</blockquote>
</li>
<li>3）为了保持某些位于词尾的重读词根中元音字母读长音，在词根后添加无语义的构词后缀-e，使之成为“开音节”。<blockquote>
<p>in-+clud+-e→include v.包含；包括</p>
<p>pro-+mot+-e→promote v.促进</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>字母的脱落</strong>。主要是词素尾字母的脱落。有两种情况：<ul>
<li>1）在添加后缀时，某些词根的尾字母-e脱落，以保持词根原来的音值。<blockquote>
<p>write+-er→writer n.作者</p>
<p>create+-ive→creative a.创造的</p>
</blockquote>
</li>
<li>2）有些以辅音字母结尾的前缀与以相同的辅音字母开头的词根结合时，前缀尾字母脱落。常见的脱落字母是-s。<blockquote>
<p>trans-+spir+-e→transpire v.蒸发</p>
<p>trans-+ship→tranship v.转运</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>字母的变更</strong>。字母的变更指在构词过程中，字母（或字母组合）变成另外的字母（或字母组合）。主要有四种情况：<ul>
<li>1）在零级派生情况下，通过词根内部（而不是接合部）元音字母的变化，使单词的词类发生转化。<blockquote>
<p> full a.充满的+零派生词缀→fill v.使充满</p>
<p> food n.食物+零派生词缀→feed v.喂食</p>
<p> gold n.黄金+零派生词缀→gild v.把……镀金</p>
</blockquote>
</li>
<li>2）在一级派生情况下，某些前缀的尾辅音字母受词根首字母的同化，变得与词根首字母相同。这是拉丁构词规律的遗迹。<blockquote>
<p>ad-+fect→af.fect</p>
<p>com-+rect→co.rrect</p>
<p>dis-+fer→dif.fer</p>
<p>ex-+fect→ef.fect</p>
</blockquote>
</li>
<li>3）在二级派生情况下，某些拉丁语源的原始派生词的词根尾字母在添加-ion，-ive，-ible等后缀时发生变化。这些变化遵守拉丁词干变化的规律，也是拉丁构词遗留在英语中的痕迹。<blockquote>
<p>absorb+-ion→absorption</p>
<p>produce+-ive→productive</p>
<p>respond+-ible→responsible</p>
</blockquote>
</li>
<li>4）在二级派生情况下，以“辅音字母+y”结尾的单词，在添加派生后缀时，字母y变为i。这是大家熟悉的变化规则。<blockquote>
<p>dry +-ly→drily</p>
<p>happy+-ness→happiness</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>连字符的使用</strong>。连字符只与自由词根连用，可添加在自由词根之间，也可添加在自由词根与派生词缀之间。主要有5种情况：<ul>
<li>1）用在临时构成的、尚不稳定的二次派生词与复合词中。<blockquote>
<p>post-liberation a.解放后</p>
<p>semi-feudal a.半封建的、</p>
<p>fox-bat n.狐蝠式战斗机（指米格—25）</p>
<p>breast-feed v.母乳喂养</p>
</blockquote>
</li>
<li>2）用在某些形似单词的派生词缀上避免误解。<blockquote>
<p>construction-wise ad.就建筑而言</p>
<p>ultra-reactionary a.极反动的</p>
</blockquote>
</li>
<li>3）以元音字母结尾的派生前缀与以相同的元音字母开头的单词结合时，使用连字符避免因元音字母双写引起的误读。<blockquote>
<p>co-operation n.合作</p>
<p>re-edit v.重编，修订</p>
</blockquote>
</li>
<li>4）用在派生前缀后，避免该二次派生词与同形的外来借词（多为原生词）相混淆。<blockquote>
<p>re-cover v.重新覆盖</p>
<p> recover v.发现</p>
<p> re-create v.再创造</p>
<p> recreate v.（使）得到消遣</p>
<p> re-sort v.重新分类</p>
<p> resort v.求助</p>
</blockquote>
</li>
<li>5）用在前缀与专有名词之间，隔开小写字母与大写字母。<blockquote>
<p>anti-Yankeeism n.反美国佬主义</p>
<p>pro-British a.亲英的</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="词音变化"><a href="#词音变化" class="headerlink" title="词音变化"></a>词音变化</h2><ul>
<li><strong>词根词音</strong>：词根无论能否独立，均有相对固定的读音，在多数情况下，词根的读音在派生词中保持不变。在派生词中一般是“词根重读、词缀轻读”。但是也有例外情况：有的词缀与词根一起重读，有的词缀能使重读音节转移，有的词缀则会喧宾夺主成为重读音节。如果词根在派生词中重读，其读音保持不变。这时，派生词的读音即等于各种词素读音总和。如果词根是非重读或次重读音节，词根的音值就可能发生变化。从理论上说，构词成分所带的语言信息的主次与读音的重轻应该是一致的。</li>
<li><strong>词音规律</strong>：<ul>
<li>1）如果词根在派生词中重读，其读音保持不变。这时，派生词的读音即等于各种词素读音总和。<ul>
<li>零级派生词：<blockquote>
<p>firm [fɜ:m]+零原生词缀→firm [fɜ:m] a.结实的</p>
<p>manu [mænju:]+script [skrɪpt]→manuscript [`mænju:scrɪpt] n.手稿</p>
</blockquote>
</li>
<li>一级派生词：<blockquote>
<p>trans-[trænz]+fer [fɜ:]→transfer [træns`fɜ:] v.转移，传递</p>
<p>vis [vɪz]+-ible [ɪbl]→visible [`vɪzɪbəl] a.可见的</p>
</blockquote>
</li>
<li>二级派生词：<blockquote>
<p>un-[ʌn ]+able [`eɪbl] a.→unable [ʌ`neɪbəl] a.不可能的</p>
<p>work [wɜ:k]+-er [ə]→worker [`wɜ:kə] n.工人</p>
</blockquote>
</li>
</ul>
</li>
<li>2）如果词根是非重读或次重读音节，词根的音值就可能发生变化。这时候，派生词的读音就不完全等于各词素读音的总和。<blockquote>
<p>differ [`dɪfə]<br>prefer [`prɪfɜ:]<br>preferable [`prefərəbəl]<br>prefer [prɪ`fɜ:]</p>
</blockquote>
</li>
<li>3）“词根重读、词缀轻读”<ul>
<li>本族语派生词缀构成的二级派生词：<blockquote>
<p>前缀派生词：a·`bed， for·`get， o·ver·`do， un·der·`stand</p>
<p>后缀派生词：`child·hood，`clock·wise，`free·dom，`hard·ly，`work·er</p>
</blockquote>
</li>
<li>借用的派生词缀构成的二级派生词：<blockquote>
<p>前缀派生词：co-`au·thor， de·`rail， in·ter·`cit·y</p>
<p>后缀派生词：a`maze·ment，`drink·able，`re·al·ize，`slav·ery</p>
</blockquote>
</li>
<li>原生词缀构成的原始派生词：<blockquote>
<p>前缀原生词：con·`sist， ex·`act， in·`clude， pre·`pare， re·`vise，</p>
<p>后缀原生词：`a·gent，`sen·ti·ment，`vis·ible，`ac·tive ，`cer·ti·fy</p>
</blockquote>
</li>
</ul>
</li>
<li>4）派生词重读中值得注意的例外现象大致有以下7种，4种与前缀有关，3种与后缀有关：<ul>
<li>1.表示否定意义的派生前缀un-和non-与词根同样重读（这与否定词在句中重读的道理相同）。例如：<blockquote>
<p>`un·`close，`un·`hap·py，`un·`know，`un·`man；`non·`fic·tion，`non·`hu·man，`non·in·ter`·ven·tion</p>
</blockquote>
</li>
<li>2.双音节的前缀原生词由动词转化成名词或形容词时，重音从词根所在音节（第二音节）转移到词缀所在音节（第一音节）。事实上，这里词缀重读的异常现象是在提醒我们：由于零派生的结果，词类已发生了转化。例如：<blockquote>
<p>con·`tract v.缔结→`con·tract n.契约</p>
<p>re·`cord v.记录→`re·cord n.记录，记载</p>
<p>pro·`gress v. 进步→`pro·gress n.前进</p>
</blockquote>
</li>
<li>3.借用的派生前缀（尤其是拉丁语源的派生前缀），为了表示其有别于同源同形的原生词缀，往往与词根（单词）一起重读。在这种情况下，重读还是轻读往往可以作为区别派生词缀与原生词缀的标志。试比较以下例子中左右两个派生词的词缀读音情况：<blockquote>
<p>ex·`pand v.张开——`ex·`husband n.前夫</p>
<p>in·ter·`cept v.拦截——`in·ter·`class a.年级之间的</p>
<p>pre·`fer v.宁可——`pre·`hu·man a.人类以前的</p>
<p>pro·`ceed v.进行——`pro-`Ger·ma·ny a.亲德的</p>
</blockquote>
</li>
<li>4.少数前缀在单词中往往重读。比较典型的有post-，self-，semi-等（这些前缀往往也被看成是词根）。例如：<blockquote>
<p>`post·script，`post·po·`si·tion，`post·`grad·u·ate`self-`care，`self-de·`pend·ence，`self-`praise`sem·i·con·`duc·tor，`sem·i·`month·ly，`sem·i·`lit·er·ate</p>
</blockquote>
</li>
<li>5.个别后缀总是重读，典型的有-ee， -ese，-esque，-ette。例如：<blockquote>
<p>em·ploy·`ee， ex·am·i·`nee， pay·`ee， ref·u·`gee， Chi·`nese， Japa·`nese， Por·tu·`guese， Vi·en·`nesegro·`tesque， pic·tur·`esque， stat·u·`esque， cig·a·`ertte， kitch·en·`ette， leath·er·`ette</p>
</blockquote>
</li>
<li>6.有些后缀本身并不重读，却会使派生词的重音发生有规则的转移。最有代表性的是-ian， -ic，-ion和-ity，它们总是使单词重音落在自己的前一个音节上。例如：<blockquote>
<p>`grammar n.语法→gram`·mar·i·an n.语法学家</p>
<p>`period n.期间→pe·ri`·od·ic a.周期的</p>
<p>`celebrate n.庆祝→cel·e·`bra·tion n.庆祝活动</p>
<p>`popular n.普及的→pop·u`·lar·i·ty n.普及</p>
</blockquote>
</li>
<li>7.有些派生词重读的例外现象并无规律可寻，只能把它归因于历史或习惯使然。对这些真正的“捣乱分子”，要特别予以注意。例如：<blockquote>
<p>`dif·fer，`com·mon，`com·fort等。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="词义变化"><a href="#词义变化" class="headerlink" title="词义变化"></a>词义变化</h2><ul>
<li><strong>词根语义</strong>：由于基本单词反映的是全民族共同活动的基本概念与情境，所以词根的语义也带上了基本单词固有的特点：常用性、稳定性、单一性和能产性。在派生词中，词根提供了主要的语言信息，词缀提供了辅助的语言信息。派生词字面含义与实用词义之间的距离大小（即隐性程度）与参与构词的词根类型有一定的关系。一般说来，由自由词根构成的派生词，词义较显明；由粘附词根构成的派生词，词义较为隐晦。</li>
<li><strong>词义变化</strong>：<ul>
<li><strong>显性词</strong>（Transparent Word）：<ul>
<li>零级派生词（仅举双根词即合成词为例）<blockquote>
<p>manu (&#x3D;hand)+script (&#x3D;written)→manuscript a. 手抄的 n. 手稿(&#x3D;&lt;sth.&gt;written by hand)</p>
<p>breast n.+feed v.→breast-feed v. 母乳喂养(to feed a baby with milk from the breast)</p>
</blockquote>
</li>
<li>一级派生词<blockquote>
<p>pro-(&#x3D;forward)+pel (&#x3D;to push)→propel v.推进(&#x3D;to push forward)</p>
<p>dormit (&#x3D;to sleep)+-ory (&#x3D;place)→dormitory n.宿舍(&#x3D;place for sleeping)</p>
<p>hom-(&#x3D;same)+onym (&#x3D;name)+-ous (&#x3D;of)→homonymous a.同名的(&#x3D;of the same name)</p>
</blockquote>
</li>
<li>二级派生词<blockquote>
<p>pre-(&#x3D;beforehand)+pay v.→prepay v.预付(&#x3D;to pay beforehand)</p>
<p>home n.+-less (&#x3D;without)→homeless a.无家可归的(&#x3D;without a home)</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>隐性词</strong>（Opaque Word）<ul>
<li>1）由词根与词缀含义综合出的字面含义与派生词的实用意义之间有些距离，需要领会造词意图，才能理解词义。例如（引号中是字面含义）：<blockquote>
<p>phil-（爱）+anthrop（人类）+-ist（……者）→philanthropist n.（“爱人类者”→）博爱主义者，慈善家</p>
<p>bi-（两）+cycl（圆环）+-e→bicycle n.（“两个圆环”→“两个轮子的车”→）自行车</p>
<p>im-（不）+memor（记忆）+-ial（……的）→immemorial a.（“无法追忆的”→）远古的</p>
<p>ex-（外）+pos（放置）+-e→expose v.（“放在外面”→）暴露，揭露</p>
<p>de-（离，去）+tect（掩盖）→detect v.（“去掉掩盖”→）发觉，侦查</p>
</blockquote>
</li>
<li>2）由于词义发展的历史，由词根与词缀所决定的派生词的本义在使用过程发生了变化。有的词义扩大，有的缩小，有的扬升，有的贬降，有的则被用于比喻或引申。例如：<blockquote>
<p>as-（向）+ton（打雷）+-ish（使）→astonish v. 使惊讶 [注：派生词的本义是“使震昏”，现在词义扩大为“使惊讶”。]</p>
<p>mort（死）+-ify（使……）→mortify v.伤害，侮辱 [注：派生词的本义是“弄死”，现在词义缩小为一般的“伤害”。]</p>
<p>mar（马）+shal（仆人）→marshal v.元帅 [注：这个原始合成词的本义是“马夫”，后来专指在大典中为皇室引马的人，成了大人物；现在则进一步扬升为“元帅”。]</p>
<p>dem（人民）+agogue（引导）→demagogue n.蛊惑民心的政客[注：这个原始合成词的本义是“群众领袖”，现在贬降为“蛊惑民心的政客”。]</p>
<p>avi（鸟飞）+-ation（……动作）→aviation n. 航空 [注：派生词本义是“飞鸟”、“放鸟”，现在引申为“航空”。]</p>
</blockquote>
</li>
<li>3）派生词的词义不但包含了词根和词缀的含义，还包括一定的背景知识。需要了解这些背景，才能理解在特定条件下才能成立的派生词词义。不妨多举几个例子：<blockquote>
<p>dis-（离）+aster（星）→disaster n.灾祸 [注：派生词字面含义是“偏离轨道的星”，词义却是“灾祸”。这其间带有迷信色彩：古罗马人也是相信星象的。星位不正，便是灾星，意味着大难临头。]</p>
<p>equ（相等）+-ator（使……者）→equator n.赤道 [注：派生词的字面含义是“使相等者”、“等分者”，词义却是“赤道”。地理常识告诉我们：赤道是等分各条经线的最长的一条纬线。]</p>
<p>ori（上升）+-ent（……地方）→orient n. 东方 [注：派生词的字面含义是“上升的地方”，词义却是“东方”。古罗马人也把“东方”与“太阳上升的地方”联系一起。]</p>
<p>sal（盐）+-ary（……物）→salary n.工资 [注：派生词的字面含义是“盐钱”，词义却是“工资”。古罗马时，当兵的食宿都由国家包了，只发一些津贴买调味的盐。“盐钱”便是他们唯一的“工资”。]</p>
<p>zo（动物）+diac（……的）→zodiac n.黄道带 [注：派生词字面含义是“动物形象的”，词义却是天文上的“黄道带”。原来，中国人称为“黄道十二宫”的天区，古希腊人主要是用动物命名的。]</p>
<p>febru（赎罪节）+-ary（表事物）→February n.二月 [注：派生词的字面含义是“赎罪的月份”。February是由拉丁文Februar-ius（即菲勃卢姆节）演变而来。这是一个清洁的节日（cleaning day），代表赎罪和净化之意。随着二月的结束，也就是漫长冬季的结束，人们要在这个时期大清扫，表示净化、涤罪，以待春天来临。]</p>
<p>octo（八）+pus（脚）→octopus n.章鱼 [注：这个原始合成词的字面含义是“八只脚”。你得有些生物学知识，知道章鱼有八只脚。]</p>
<p>mus（老鼠）+-cle（小……）→muscle n.肌肉 [注：派生词的字面含义是“小老鼠”，词义却是“肌肉”。是古希腊人把两者联在一起。他们在观看竞技运动时，发现运动员上臂的肌肉就像一只小老鼠在皮下不停地跃动。古罗马人接受了这种看法，干脆用“小老鼠”来称呼肌肉。]</p>
<p>bank（条凳）+rupt（破）→bankrupt n.破产 [注：原始合成词的字面含义是“断了条凳”。这不是普通的条凳，而是兑换货币的商人用来摆放金属货币的台板。台板断了，意味着生意“破产”了。]</p>
<p>soph（聪明的）+-o-+mor（傻瓜）+-e→sophomore n.大学二年级学生 [注：原始合成词的字面含义是“聪明的傻瓜”。古罗马人用这个词讥笑那些自以为什么都懂的“半桶水”。在他们眼中，“大学二年级的学生”就表现出这种特点。]</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="词性变化"><a href="#词性变化" class="headerlink" title="词性变化"></a>词性变化</h2><ul>
<li><strong>词根属性</strong>：英语的粘附词根虽然在形体上不能独立，却依然带有语法属性。词根属性虽不能直接影响派生词的词性，却通过牵制或选择词缀对派生词的词性产生影响。<ul>
<li>1）自由词根的属性与充当自由词根的基本单词的词性是一致的。例如：<ul>
<li>在superman（超人）、manhood（成人）中自由词根man的属性即是单词man（人）的词性，所以它是名词性词根。</li>
<li>在overwork（使工作过度）、worker（工人）中的自由词根work是个动词性词根；</li>
<li>在badland（荒原）、badly（恶劣地）中bad是个形容词性词根。</li>
</ul>
</li>
<li>2）粘附词根来自古典语基本单词的词干部分，在英语中，它虽然失去了形体上的独立性，却依然保留了原先的语义，可以用一个独立的单词来表达，因此，它也就带有与原先的词性相等的语法属性。例如：<ul>
<li>拉丁词根ag来自拉丁动词agere的词干部分，语义相当于to love，语法属性亦是动词；</li>
<li>拉丁词根insul来自拉丁名词insula，意为island，属名词性词根；</li>
<li>希腊词根dem来自希腊名词demos，意为people，属名词性词根。</li>
</ul>
</li>
</ul>
</li>
<li><strong>词性</strong>：英语词缀（尤其是后缀）的语言信息集中反映在语法属性上。词缀的语法属性在派生词内部起作用，与词根构成一定的语法关系，反映在派生词的词性上。所以，词性是词根与词缀语法关系的总和。<ul>
<li><strong>构词规则</strong>：在派生词内部，词素间的结合必须符合构词规则，这正如句子内部各成分之间的关系要遵守句法规则一样。例如，在短语中，形容词不能修饰形容词，副词不能修饰名词，同样，在派生词内部也不可能产生类似的结合。所以，词素的语法属性首先表现在词素之间互相结合时应遵守语法上的一致性。例如，名词词根可以与动词性、名词性、形容词性以及介词性的词缀结合，却不能与副词性的词缀结合。</li>
<li><strong>语法属性</strong>：与词根词素一样，词缀词素在构词中既有语义价值又有语法功能。词缀的语义价值在构词过程中表现出来，反映在派生词的词义上；词缀的语法功能在派生词内部起作用，与词根构成一定的语法关系，反映在派生词的词性上。根据词缀的来源与语法功能，可以把它们分为动词性词缀、名词性词缀、修饰性词缀（包括数词性、形容词性、副词性的前缀）和介词性的词缀。词缀在语义上的等值词（或等值词组）可以作为判断其语法属性的标志。<ul>
<li>前缀en-，后缀-fy在语义上相当于to make，所以都是动词性词缀；</li>
<li>后缀-ity&#x3D;the quality of，所以是名词性词缀；</li>
<li>后缀-ful&#x3D;full of，前缀bi-&#x3D;two，un-&#x3D;not，所以都是修饰性词缀；</li>
<li>前缀inter-&#x3D;between，所以是介词性词缀，等等。</li>
</ul>
</li>
<li><strong>属性结合</strong>：词素之间（互相）结合的过程可以看成是与它们等值的单词或词组按照一定的语法规则组成一个短语的过程。该短语在语义上相当于派生词的字面含义，在语法上与派生词的词性等值。可见，派生词的词性不是靠外部添加语法标志，而是派生词中各词素的语法属性的总和。<ul>
<li>形容词性的粘附词根ident&#x3D;same，动词后缀-ify&#x3D;to cause to be，名词后缀-ity&#x3D;the quality of，这3个词素可以结合成identify与identity两个派生词。从语义上说，identify&#x3D;to cause to be the same（使同一），identity&#x3D;the quality of being the same（同一性）；从语法上看，ident+-ity&#x3D;形容词+动词，其句法功能相当于动词词组，所以其词性是动词；ident+-ity&#x3D;形容词+名词，其句法功能相当于名词词组，所以其词性是名词。</li>
</ul>
</li>
<li><strong>中心语词</strong>：只要确定在“等值短语”中谁处于中心词或主导词地位，就可以判断出该短语的句法功能。要判断一个派生词的词性，只要确定是哪一个词素在“等值短语”内部的语法关系中处于“中心词”或“主导词”的地位。如果词根词素处于这种地位，它的语法属性就能决定派生词的词性；如果词缀词素处于这种地位，词根只能受其制约，让词缀的属性来决定派生词的词性（这时词根的语法功能只限于对词缀的选择）。<ul>
<li>在identify与identity中，词根就居于受制约的地位，由后缀的属性决定派生词的词性。相反地，在动词propel（&#x3D;to push forward），名词disaster（&#x3D;an unpleasant star）、形容词 reddish（&#x3D;somewhat red ）中，其词性是分别由词根pel（&#x3D;to push）、aster（&#x3D;star）和red决定的。</li>
</ul>
</li>
</ul>
</li>
<li><strong>动词词性</strong>：<ul>
<li>1）在使用后缀的情况下，后缀以其语法属性与位置制约了词根（即：后缀＞词根），后缀的属性决定了派生词的词性；</li>
<li>2）在不使用词缀与使用前缀两种情况下，词素间的制约关系以动词、名词、形容词、副词为序（即动词词素＞名词词素＞形容词词素＞副词词素）。应注意，当名词处于中心词位置时，它能制约形容词等修饰语或限定语，而当名词处于宾语（无论是动词还是介词的宾语）位置时，它则受制于动词或介词。因此，动词词根构成动词；名词词根可能构成名词、动词或形容词；形容词词根可能构成形容词或动词。</li>
</ul>
</li>
</ul>
<h2 id="同源异形"><a href="#同源异形" class="headerlink" title="同源异形"></a>同源异形</h2><ul>
<li><strong>同源异形现象</strong>：同源异形根现象主要出现于一些拉丁动词词根中。而拉丁动词词根的异形现象，实际上是拉丁动词复杂的变化形式在英语词汇中的遗迹。拉丁语是一种综合性语言。为了语法的需要，拉丁动词有各种变化形式（Conjugation）。为了构成这些变化形式，大多数拉丁动词都有三种动词词干：不定式词干，动名词词干和完成时词干。比如：动词ago（做）的不定式词干是ag，完成时词干是eg，动名词词干是act。拉丁动词异形根的数量多是两个，往往分别来自不定式词干和动名词词干。不过，有时由于某种原因（例如：词根的前身是完成时词干或不规则动词词干，词根是从法语引进的拉丁词干等），异形词根的数量可达两个以上。比如：词根fac（做）就有fact，fect，fic等异形体。</li>
<li><strong>同源异形的语音解释</strong>：各种尾辅音都向齿龈爆破音[t]过渡；而[t]，[d]则变成破擦清辅音[s]。用式子表示就是：[b]，[p]，[k]，[g] …→[t]；[t]，[d]→[s]。使用这条规则时，要记住在拉丁文中字母c发音为[k]，还要考虑到浊辅音向清辅音[t]过渡时，必要的添音与必然的语音同化现象。</li>
<li><strong>各种尾辅音都向齿龈爆破音[t]过渡</strong>：<ul>
<li>1.词根尾辅音字母b→pt<ul>
<li>1）scrib→script（to write写）</li>
<li>2）sorb→sorpt（to suck in吸收）</li>
</ul>
</li>
<li>2.词根尾辅音字母p→pt<ul>
<li>1）cap→capt（to take取）</li>
<li>2）rap→rapt（to seize 抓）</li>
</ul>
</li>
<li>3.词根尾辅音字母g→ct（字母c发音为[k]）<ul>
<li>1）ag→act（to do做）</li>
<li>2）aug→auct（to increase增加）</li>
<li>3）cing→cinct（to hind阻）</li>
<li>4）fig→fict（to fashion塑造）</li>
<li>5）flig→flict（to strike击）</li>
<li>6）frag→fract（to break破）</li>
<li>7）frug→fruct（to bear fruit结果实）</li>
<li>8）leg→lect（to choose选）</li>
<li>9）pig→pict（to paint油漆）</li>
<li>10）pung→punct（to pick刺）</li>
<li>11）reg→rect（to rule划直线，治理）</li>
<li>12）tag→tact（to touch触）</li>
<li>13）teg→tect（to cover掩）</li>
</ul>
</li>
<li>4.词根尾辅音字母c→ct（字母c发音为[k]）<ul>
<li>1）dic→dict（to say说）</li>
<li>2）doc→doct（to teach教）</li>
<li>3）duc→duct（to lead引导）</li>
<li>4）fac→fact（to make做）</li>
<li>5）sec→sect（to cut切）</li>
<li>6）spec→spect（to look看）</li>
<li>7）loqu→locut①（to speak说）</li>
<li>8）sequ→secut（to follow跟随）</li>
<li>9）torqu→tort（to twist扭）</li>
</ul>
</li>
<li>5.词根尾辅音字母v→（u）t<ul>
<li>1）mov→mot（to move运动）</li>
<li>2）solv→solut（to loosen放松）</li>
<li>3）volv→volut（to turn转）</li>
</ul>
</li>
<li>6.词根尾辅音字母m→mpt<ul>
<li>1）em→empt（to buy买）</li>
<li>2）sum→sumpt（to take and use取用）</li>
</ul>
</li>
<li>7.以 [s] 收尾的词根尾辅音字母或字母组合x，sc→(c)t<ul>
<li>1）flux→fluct（to flow流）</li>
<li>2）nasc→nat（to be born出生）</li>
<li>3）cresc→cret（to grow 生长）</li>
</ul>
</li>
<li>8.其他的词根尾辅音字母→t<ul>
<li>1）sal→sult（to leap跳跃）</li>
<li>2）cern→cret（to separate区分）</li>
<li>3）mon→monit（to remind提醒）</li>
<li>4）ten→tent（to hold持有）</li>
<li>5）ger→gest（to carry运）</li>
<li>6）quer→quest（to ask要求）</li>
</ul>
</li>
</ul>
</li>
<li><strong>以t、d收尾的词根变成以s收尾的词根的情况</strong>：<ul>
<li>9.词根尾辅音字母t→s [s]<ul>
<li>1）flect→flex（to bend折）</li>
<li>2）mit→miss（to send发送）</li>
<li>3）sent→sens（to feel感觉）</li>
</ul>
</li>
<li>10.词根尾辅字母d→s<ul>
<li>1）cad→cas（to fall降落）</li>
<li>2）ced→cess（to go行走）</li>
<li>3）cid→cis（to cut切）</li>
<li>4）clud→clus（to shut关闭）</li>
<li>5）fend→fens（to hit打击）</li>
<li>6）lud→lus（to mock or play耍弄）</li>
<li>7）mord→mors（to bite咬）</li>
<li>8）pend→pens（to hang挂；to pay支付）</li>
<li>9）plaud→plaus（to clap the hands鼓掌）</li>
<li>10）prehend→prehens（to seize抓）</li>
<li>11）rad→ras（to scrape 擦）</li>
<li>12）rid→ris（to laugh笑）</li>
<li>13）rod→ros（to gnaw or bite咬，蚀）</li>
<li>14）scand→scans（to climb攀）</li>
<li>15）tend→tens（to stretch伸展）</li>
<li>16）trud→trus（to thrust刺）</li>
<li>17）vad→vas（to go走）</li>
<li>18）vid→vis（to see看）</li>
</ul>
</li>
</ul>
</li>
<li><strong>元音的变化</strong>：在尾辅音发生变化时，词根中的元音和前辅音是很稳定的。不过，也有少数例外的情况。有些词根的异体来自拉丁不规则动词的词干，或者从法语等转引进来，它们的元音也发生了某些变化。一般发生变化的元音是[eɪ]，变化的规则是：[eɪ]→[æ]，[e]，[ɪ]。元音发生变化时，尾辅音也可能同时变化，其变化情况，一般依然符合上面介绍的规则。下面举几个元音发生变化的例子，请注意元音和尾辅音各自变化的特点：<ul>
<li>1）ascand→ascend, ascens（to climb攀）</li>
<li>2）cad→cid（to fall落）</li>
<li>3）cap→cept, cip（to take取）</li>
<li>4）fac→fect, fic（to make做）</li>
<li>5）claim→clam（to cry叫喊）</li>
<li>6）grad→gress（to step迈步）</li>
<li>7）mand→mend（to order命令）</li>
</ul>
</li>
</ul>
<h2 id="异源同形"><a href="#异源同形" class="headerlink" title="异源同形"></a>异源同形</h2><ul>
<li><strong>异源同形现象</strong>：异源同形根现象是“按照词干确定词根形体”这个原则在实际构词中所产生的副产品。异源同形根的前身，在各自的母语中，并不会引起混乱，因为它们往往分属于不同的语种、不同的词性或不同的动词形式，各有特定的形态环境、语义和功能。<ul>
<li>例一，centipede（蜈蚣）的词根ped1来自拉丁名词pedis，意为foot（足）；pedagogy（教育学）的词根ped2来自希腊名词paidos，意为boy（男孩）。——两者原属不同的语种，词义也不同。</li>
<li>例二，solitude（孤独）的词根sol1来自拉丁形容词solus，意为alone（单独的）；solar（太阳的）的词根sol2来自拉丁名词sol，意为the sun（太阳）。——两者原属不同的词性，词义也不同。</li>
<li>例三，elegant（优美）的词根leg1来自拉丁动词legere，意为to choose（挑选）；legal（法律的）的词根leg2来自拉丁名词legis，意为law（法律）。——两者的词性、词义都不同。</li>
<li>例四，territory（领土）terr1来自拉丁名词 terra，意为 earth（土地），terrible（可怕的）中的terr2来自拉丁动词terrere，意为to frighten（惊吓）。——分属不同的词性，有不同的词义。</li>
<li>例五，passable（可通行的）的词根pass1来自拉丁名词passius，意为step（步），passible（易受感动的）的词根pass则来自拉丁动词pati的分词词干pass，意为to suffer（受苦）。——两者的词性与词义都不同。</li>
</ul>
</li>
</ul>
<h2 id="同义词根"><a href="#同义词根" class="headerlink" title="同义词根"></a>同义词根</h2><ul>
<li><p><strong>同义词根现象</strong>：主要指异源同义词根。英语词汇的三大源头是本族语、拉丁语与希腊语。不同语源都提供了自己的词根，而词根又是表达基本概念的。于是，在英语中存在着十分有趣的现象：许多基本概念都可以用两三种甚至更多的不同语源的词根来表达。从形态上说，几乎每一种基本概念，都可能用单根词（自由词根）与粘附词根两种形式来表示。拉丁词根常构成一般用词，希腊词根常构成科技术语。例如：</p>
<table>
<thead>
<tr>
<th>含义</th>
<th>常见词根</th>
<th>非常见词根</th>
</tr>
</thead>
<tbody><tr>
<td>天</td>
<td>sky</td>
<td>celect</td>
</tr>
<tr>
<td>地</td>
<td>earth</td>
<td>ge, terr</td>
</tr>
<tr>
<td>人</td>
<td>man</td>
<td>anthrop, vir, dem</td>
</tr>
<tr>
<td>日</td>
<td>sun</td>
<td>sol, heli</td>
</tr>
<tr>
<td>月</td>
<td>moon</td>
<td>lun, selen</td>
</tr>
<tr>
<td>星</td>
<td>star</td>
<td>astro, stell</td>
</tr>
<tr>
<td>生</td>
<td>life</td>
<td>bi, anim, viv</td>
</tr>
<tr>
<td>死</td>
<td>death</td>
<td>mort</td>
</tr>
<tr>
<td>想</td>
<td>think</td>
<td>put</td>
</tr>
<tr>
<td>说</td>
<td>say</td>
<td>log, loqu</td>
</tr>
<tr>
<td>做</td>
<td>do</td>
<td>act</td>
</tr>
<tr>
<td>头</td>
<td>head</td>
<td>cephal, capit</td>
</tr>
<tr>
<td>手</td>
<td>hand</td>
<td>manu, cheir</td>
</tr>
<tr>
<td>脚</td>
<td>foot</td>
<td>ped, pod</td>
</tr>
<tr>
<td>声</td>
<td>sound</td>
<td>phon, ton, son</td>
</tr>
<tr>
<td>光</td>
<td>light</td>
<td>phot, luc</td>
</tr>
<tr>
<td>力</td>
<td>power</td>
<td>dyn, sthen</td>
</tr>
<tr>
<td>热</td>
<td>heat</td>
<td>therm</td>
</tr>
<tr>
<td>金</td>
<td>gold</td>
<td>aur, chrys</td>
</tr>
<tr>
<td>木</td>
<td>wood</td>
<td>lign, xyl, arbor</td>
</tr>
<tr>
<td>水</td>
<td>water</td>
<td>hydr, aqu</td>
</tr>
<tr>
<td>火</td>
<td>fire</td>
<td>ign, pyr</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="多义词根"><a href="#多义词根" class="headerlink" title="多义词根"></a>多义词根</h2><ul>
<li><strong>多义词根现象</strong>：有些词根是多义的。这主要是拉丁动词词根，而且为数不多。拉丁动词词根表达的多是基本的行为，一般情况下，它们的含义是单纯的。少数拉丁动词词根的含义在用英语或汉语表达含义时出现多义现象，主要有几个原因。<ul>
<li>1）词根在拉丁语中有转义或引申义：这些含义的派生词都成为英语中的借词，因而表现出词根的多义。<blockquote>
<p>动词词根pend，pens原意是 to hang（悬挂），由于把东西挂在天平上才能称量，所以又有 to weigh（称量）的含义，又因为用天平称量金银来付款，又多了个to pay（支付）的含义。这3个含义的派生词都进入英语。所以，我们发现在depend（依靠），suspend（吊悬）、pendulum（悬摆）中pend 意为“悬挂”，在dispense（分配），compensate（补偿）中pens意为“称量”，在expend（付出），spend（消耗）中，pend意为“支付”。</p>
</blockquote>
</li>
<li>2）词根本身有不同的意思：<blockquote>
<p>词根ag，act 既有to do（做）的意思，也有“驱使他人去做”的to drive（驱使）之意。例如：在react（反动）中act意为to do，在exact（强求）中act意为to drive。</p>
</blockquote>
</li>
<li>3）词根的意思需要用不同的英语单词表达：<blockquote>
<p>词根fer表示“负重移动”的意思，在英语中用to bear（负担），to carry（持），to bring（带来）等近义词，才能较为准确地表达出它在派生词中的含义。例如，在suffer（忍受）中词根fer意为to bear，在transfer（转移）中fer意为to carry；在confer（协商）中fer意为to bring。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="多层派生"><a href="#多层派生" class="headerlink" title="多层派生"></a>多层派生</h2><ul>
<li><strong>多层派生词的构词顺序问题</strong>：确定多层派生构词的顺序，牵涉到词形分析、词义理解、甚至词性判断的问题。例如，上面提到的unmasked这个单词可能是按照两种不同的顺序经过两次派生而成的。构词顺序不同，结果也不一样：<ul>
<li><p><strong>以多层派生词unmasked为例</strong>：</p>
<blockquote>
<p>其一：mask v.戴面具+-ed（被……的）→masked a.戴面具的→un-（不）+ masked a.戴面具的→unmasked1 a.不戴面具的</p>
<p>其二：un-（除去……）+mask n.面具→unmask v.撕下……的假面具→unmask v.撕下……的假面具+-ed（被……的）→unmasked2 a.被撕下假面具的；被揭露的</p>
</blockquote>
</li>
<li><p><strong>以多层派生词unfriendliness为例</strong>：事实上，只有第三种构词顺序是正确的。第一种顺序错在副词性的前缀un-（&#x3D;not）不能加在名词friendiness上。第二种顺序错在不存在unfriend这个单词，其原因也是名词friend不能与副词性前缀un-（&#x3D;not）结合。可见，词根对词缀的词性是有选择的。派生构词并非随意可行，它必须遵守一定的规则。</p>
<blockquote>
<ol>
<li><p>friend→friendly→friendliness→unfriendliness</p>
</li>
<li><p>friend→unfriend→unfriendly→unfriendliness</p>
</li>
<li><p>friend→friendly→unfriendly→unfriendliness</p>
</li>
</ol>
</blockquote>
</li>
<li><p><strong>其他例子</strong>：用几个较为复杂的长单词做一番实验。为了节省篇幅，使用括号、方括号与括弓表示从内到外的派生构词顺序：</p>
<blockquote>
<p>invisible&#x3D;in-+(vis+-ible)</p>
<p>importer&#x3D;(im-+port)+-er</p>
<p>unprecedented&#x3D;un-+[(pre-+ced+-ent)+-ed]</p>
<p>unfriendliness&#x3D;[un-+(friend n.+-ly)]+-ness</p>
<p>depolarization&#x3D;{de-+[(pol+-ar)+-ize]}+-ation</p>
<p>anti-nationalization&#x3D;anti-+{[(nation n.+-al)+-ize]+-ation}</p>
<p>unsaddled1 a.未上鞍的&#x3D;un-+(saddle v.+-ed)</p>
<p>unsaddled2 a.卸了鞍的&#x3D;(un-+saddle n.)+-ed</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="词根-单根词"><a href="#词根-单根词" class="headerlink" title="词根&amp;单根词"></a>词根&amp;单根词</h2><ul>
<li><p><strong>词根与单根词的判断问题</strong>：在英语词汇中有部分单词根（即只含有一个词根的零级派生词）与词根同形。有的单根词的词义与词根的意义相同或相近，有的却相去甚远。由于词根不能作为语法形态独立出现在句子中，在句子中出现的一定是与词根同形的单根词。在这种情况下，两者之间不可能混淆，也不存在判断的问题。问题在于，单根词与词根都可能与另一词素（主要是词缀）相结合，构成派生词。这时，就可能需要判断这个派生词到底是由“词根+原生词缀”构成的一级派生词，还是由“单根词+派生词缀”构成的二级派生词。</p>
<table>
<thead>
<tr>
<th>单根词</th>
<th>词根</th>
</tr>
</thead>
<tbody><tr>
<td>act n.行为 v.行动</td>
<td>act“做”</td>
</tr>
<tr>
<td>arm n.武器</td>
<td>arm“武装”</td>
</tr>
<tr>
<td>art n.艺术</td>
<td>art“技艺”</td>
</tr>
<tr>
<td>claim v.要求，索取</td>
<td>claim“喊”</td>
</tr>
<tr>
<td>fact n.事实</td>
<td>fact“做”</td>
</tr>
<tr>
<td>firm a.结实的，牢固的</td>
<td>firm“固定的”</td>
</tr>
<tr>
<td>form n.形状；形式</td>
<td>form“形成”</td>
</tr>
<tr>
<td>miss v.未击中，错过</td>
<td>miss“发”，“送”</td>
</tr>
<tr>
<td>mount n.山 v.登山</td>
<td>mount“山”</td>
</tr>
<tr>
<td>norm n.标准规范，准则</td>
<td>norm“规则”</td>
</tr>
<tr>
<td>part n.部分，局部</td>
<td>part“部分”</td>
</tr>
<tr>
<td>port n.姿势，姿态；港口</td>
<td>port“拿”，“运”</td>
</tr>
<tr>
<td>press v.按，压，挤</td>
<td>press“压”</td>
</tr>
</tbody></table>
</li>
<li><p><strong>判断方法</strong>：</p>
<ul>
<li>1）<strong>判断词缀的属性</strong>：与派生词缀构词的是单根词，与原生词缀结合的是词根。<blockquote>
<p>act v.扮演+-able a.“能……的”→actable a.能演出的</p>
<p>act v.扮演+-ing n.“表行为”→acting n.表演；演技</p>
<p>en-“使置于……”+act n.法令→enact v.制定、颁布（法律）</p>
<p>over-“太……”+act v.表演→overact v.演得过于夸张</p>
<p>act“做”+-ion n.“表行为”→action n.行为；行动过程</p>
<p>act“做”+-ive a.“表特征”→active n.活跃的，积极的</p>
<p>ex-“出”+act“做”→exact a.严厉的；准确的</p>
<p>re-“回”+act“做”→react v.反应；反动</p>
<p>trans-“穿过”+act“做”→transact v.执行，办理；交易</p>
</blockquote>
</li>
<li>2）<strong>判断派生词词义的来源</strong>：当词根含义与单根词含义有一定距离时，可以试分析派生词的词义是从单根词引出，还是从词根引出。读者对单根词较为熟悉，如果以单根词词义去分析派生词词义行不通时，就应当考虑词根的可能性。<blockquote>
<p>例如，读者大多知道port的词义是“港口”，但用“港口”来分析portable（可携带的），report（报告），support（支持），disport（玩耍）等单词，显然行不通。这时，就应该考虑port是词根，其含义是“to carry（拿、运）”。</p>
</blockquote>
</li>
<li>3）<strong>还可以利用“单词根不存在形态变化，词根可能有异体”这个特点进行间接的判断</strong>：<blockquote>
<p>例如，claim有个异体clam。据此，我们可以判断 claimer，claimable，disclaimer中的 claim 是单根词，而 clamour（呼声）中clam是词根。同样，可以判断declaim中的claim是词根，因为它的二次派生词为declamation，词根是clam。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="学术词缀"><a href="#学术词缀" class="headerlink" title="学术词缀"></a>学术词缀</h2><ul>
<li><strong>词根与术语词缀的界定问题</strong>：研究词根，不能不提到一种与词根关系密切的词缀，即术语词缀（Terminological Affix）。其实，术语词缀是从词根演变来的，演变以后，就突破了古典语构词的限制，大大增强了孳生能力。所以，有人将术语词缀称为“能产型的粘附词根”。前面说过，词缀是一种粘附词素，必须依附于词根才能构词。但是，术语词缀却有一个非常特殊的功能，即一个术语前缀可以与一个术语后缀构成一个带术语性质的单词。例如：<blockquote>
<p>chrono-（时间）+-graph（记录器）→chronograph n.记时器</p>
<p>aero-（空气）+-logy（……学）→aerology n.气象学</p>
<p>thermo-（热）+-stat（稳定器）→thermostat n.恒温计</p>
</blockquote>
</li>
<li><strong>区分方法</strong>：<ul>
<li>从形态上看。词根可能有异体存在，如aer的异体有ar，air等，而术语词缀aero-的形态单一。词根前后并无固定的连接字母，术语前缀后面往往有连接字母-o-或-i-，如：bio-，thermo-，denti-（齿）等。词根在词典中一般查不到，术语词缀则为许多词典，尤其是专业词典所收录。</li>
<li>从含义上看。词根表达的多是一般意义，可以构成不同类型的单词。术语词缀的意义则较为专门与固定，往往构成科技术语。例如：graph 作为词根，意思为“写”，可以构成 graphics（制图法），monograph（专题文章），paragraph（段落）等一般词汇；而-graph作为术语后缀，只能表示“书写材料、记录器”的意思。</li>
<li>从位置上看。词根的位置比较灵活，它可以与词缀结合，位于派生词的前位，末位，或中位。术语词缀的位置则相对固定。在一次派生词中，术语前缀只能位于词首，术语后缀只能位于词尾。例如；词根log (ue)（讲），在logic（逻辑）中处于词首，在dialogue（对话）中处于词尾，在apologize（道歉）中处于词中；而同根的术语后缀-logy（……学），只能位于词尾。</li>
</ul>
</li>
</ul>
<p>[1] 李平武, 英语词根与单词的说文解字. 外语教学与研究出版社, 2008.<a target="_blank" rel="noopener" href="https://books.google.com.tw/books/about/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%A0%B9%E4%B8%8E%E5%8D%95%E8%AF%8D%E7%9A%84%E8%AF%B4%E6%96%87%E8%A7%A3%E5%AD%97.html?id=xFquQQAACAAJ&redir_esc=y">Book</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">🍪饿饿，饭饭</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Zhoufenmianfan/images/main/202401081922941.png"><img loading="lazy" src="https://raw.githubusercontent.com/Zhoufenmianfan/images/main/202401081922941.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Zhoufenmianfan/images/main/202401081916544.png"><img loading="lazy" src="https://raw.githubusercontent.com/Zhoufenmianfan/images/main/202401081916544.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>H.Z.Y</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zhoufenmianfan.github.io/2024/01/07/English%E8%AF%8D%E7%B4%A0%E6%9E%84%E8%AF%8D%E7%90%86%E8%AE%BA/" title="原来：英文单词构词可以这样理解">https://zhoufenmianfan.github.io/2024/01/07/English%E8%AF%8D%E7%B4%A0%E6%9E%84%E8%AF%8D%E7%90%86%E8%AE%BA/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/01/08/test/" rel="prev" title="Bilibili视频发布"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Bilibili视频发布</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/01/07/PC%E7%BB%84%E4%BB%B6%E7%9F%A5%E8%AF%86/" rel="next" title="总结：PC组件相关知识"><span class="post-nav-text">总结：PC组件相关知识</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎留言或加我VX与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2024/01/07/English%E8%AF%8D%E7%B4%A0%E6%9E%84%E8%AF%8D%E7%90%86%E8%AE%BA/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2023 – 2024 </span><span class="with-love" id="animate" title="Sidian的赞助者们"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> H.Z.Y</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#5c2fa8" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>