<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="「知识物料」非等长进制数 废话：这几天在写仿真代码的时候发现的一个应用场景，和数学相关，当然这个问题很简单，也就是数学系的人的课后小作业水平，为了以后可能方便使用于是写了这篇笔记记录一下。  问题定义有这样一个进制系统构成的数，“个位”上的进率是 $d_{1}$ ，“十位”上的进率是 $d_{2}$ ，“百位”上的进率是 $d_{3}$ ，“千位”上的进率是 $d_{4}$ ，……称其为 $D$">
<meta property="og:type" content="article">
<meta property="og:title" content="「知识物料」非等长进制数">
<meta property="og:url" content="https://zhoufenmianfan.github.io/2024/06/15/%E3%80%8C%E7%9F%A5%E8%AF%86%E7%89%A9%E6%96%99%E3%80%8D%E9%9D%9E%E7%AD%89%E9%95%BF%E8%BF%9B%E5%88%B6%E6%95%B0/index.html">
<meta property="og:site_name" content="Sidian">
<meta property="og:description" content="「知识物料」非等长进制数 废话：这几天在写仿真代码的时候发现的一个应用场景，和数学相关，当然这个问题很简单，也就是数学系的人的课后小作业水平，为了以后可能方便使用于是写了这篇笔记记录一下。  问题定义有这样一个进制系统构成的数，“个位”上的进率是 $d_{1}$ ，“十位”上的进率是 $d_{2}$ ，“百位”上的进率是 $d_{3}$ ，“千位”上的进率是 $d_{4}$ ，……称其为 $D$">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhoufenmianfan.github.io/img/404.jpg">
<meta property="article:published_time" content="2024-06-15T10:14:52.000Z">
<meta property="article:modified_time" content="2024-06-15T08:15:46.871Z">
<meta property="article:author" content="H.Z.Y">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhoufenmianfan.github.io/img/404.jpg">


<title >「知识物料」非等长进制数</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"zhoufenmianfan.github.io","author":"H.Z.Y","root":"/","typed_text":null,"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-06-15 16:15:46"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Sidian" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            「知识物料」非等长进制数
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ThemeAsync
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            06/15
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            18:14
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            H.Z.Y
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="「知识物料」非等长进制数"><a href="#「知识物料」非等长进制数" class="headerlink" title="「知识物料」非等长进制数"></a>「知识物料」非等长进制数</h1><blockquote>
<p>废话：这几天在写仿真代码的时候发现的一个应用场景，和数学相关，当然这个问题很简单，也就是数学系的人的课后小作业水平，为了以后可能方便使用于是写了这篇笔记记录一下。</p>
</blockquote>
<h2 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h2><p>有这样一个进制系统构成的数，“个位”上的进率是 $d_{1}$ ，“十位”上的进率是 $d_{2}$ ，“百位”上的进率是 $d_{3}$ ，“千位”上的进率是 $d_{4}$ ，……称其为 $D$ 进制数。讨论如何将任意一个 $D$ 进制数转化为十进制数，以及如何将任意一个十进制数转化为 $D$ 进制数。</p>
<p><img src="https://raw.githubusercontent.com/Zhoufenmianfan/images/main/2024A/202406151522743.svg" alt="自定义进制"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>设数位 $x$ 上的进制为 $d_{x}$ ，首先我们需要一套符号体系来表示任意数位 $x$ 上的数值，就像需要 $0\to 9$ 这十个符号去表示十进制各个数位上的数值，定义符号 $S_{0}\to S_{max}$ 来表示 $D$ 进制数中各个数位上的数值。</p>
<p>数位 $x$ 上的进制为 $d_{x}$ ，就是用前 $d_{x}$ 个符号 $S_{0}\to S_{d_{x}-1}$ 来表示该数位上的数值，需要再进一步增加该位数值时，则向上一位 $d_{x+1}$ 进位。</p>
<p>那么如何将 $D$ 进制数转十进制就按照上述规则得到公式：</p>
<p>$$<br>\left( \cdots s_{x} \cdots s_{3}s_{2}s_{1}\right)<em>{D} &#x3D; \left( \cdots +s</em>{x}\times d_{x} + \cdots + s_{3}\times d_{3} + s_{2}\times d_{2} + s_{1}\times d_{1} \right)<em>{10}<br>$$<br>其中，符号 $s</em>{x}$ 表示数位 $x$ 上的数值变量，有 $s_{x}\in \left{ S_{0},\dots,S_{max} \right}$ </p>
<blockquote>
<p>[!example] 实例<br><strong>题目</strong>：假设有个三位的 $D$ 进制数，为了表述方便仍然沿用十进制符号 $0\to 9$ ，每个数位上的进率分别为 $d_{3}&#x3D;2,d_{2}&#x3D;5,d_{1}&#x3D;4$ ，转化如下所示的数为十进制数：<br>（1） $(143)<em>{D}$ ；（2） $(22)</em>{D}$<br><strong>解题</strong>：显然有公式<br>（1） $(143)<em>{D} &#x3D; (1\times \left{ 5\times4 \right}+4\times \left{ 4 \right}+3\times \left{ 1 \right})</em>{10}&#x3D;(39)<em>{10}$ ；<br>（2） $(22)</em>{D} &#x3D; (2\times \left{ 4 \right}+2\times \left{ 1 \right})<em>{10}&#x3D;(10)</em>{10}$ </p>
</blockquote>
<p>接下来分析如何将十进制数 $(X)<em>{10}$ 转换为 $D$ 进制数。问题的关键在于如何求解出各个数位上的数值 $s</em>{x}$ ，可以从上述过程逆向推理。如果 $x$ 位上计数多一个单位，则必须前 $x-1$ 位都达到满值，即 $d_{x-1}\times d_{x-2}\times \cdots d_{3}\times d_{2}\times d_{1}$ ，要求解数位 $x$ 上的值 $s_{x}$ 则有：</p>
<p>$$<br>s_{x}&#x3D;\left\lfloor  \frac{(X)<em>{10} }{d</em>{x-1}\times d_{x-2}\times \cdots d_{3}\times d_{2}\times d_{1}}  \right\rfloor<br>$$<br>其中 $\lfloor \cdot \rfloor$ 表示向下取整。再进一步求解下一位 $x-1$ 的数值 $s_{x-1}$  则有：</p>
<p>$$<br>s_{x-1}&#x3D;\left\lfloor  \frac{(X)<em>{10} \  \text{mod}\  (d</em>{x-1}\times d_{x-2}\times \cdots d_{3}\times d_{2}\times d_{1})}{d_{x-2}\times d_{x-3}\times \cdots d_{3}\times d_{2}\times d_{1}}  \right\rfloor &#x3D;\left\lfloor  \frac{(X)<em>{10} -s</em>{x} \times (d_{x-1}\times d_{x-2}\times \cdots d_{3}\times d_{2}\times d_{1})}{d_{x-2}\times d_{x-3}\times \cdots d_{3}\times d_{2}\times d_{1}}  \right\rfloor<br>$$</p>
<p>其中 $A\ \text{mod}\ B &#x3D;C$ 表示 $A$ 除以 $B$ 的余数为 $C$ 。依次类推直到求解出所有的数值。</p>
<blockquote>
<p>[!example] 实例<br><strong>题目</strong>：假设有个三位的 $D$ 进制数，为了表述方便仍然沿用十进制符号 $0\to 9$ ，每个数位上的进率分别为 $d_{3}&#x3D;2,d_{2}&#x3D;5,d_{1}&#x3D;4$ ，转化如下所示的数为 $D$ 进制数：<br>（1） $(39)<em>{10}$ ；（2） $(10)</em>{10}$<br><strong>解题</strong>：<br>（1）依次求解数位 $x$ 的数值 $s_{x}$ ：<br>当 $x&#x3D;3$ 时：$s_{3}&#x3D;\left\lfloor  \frac{(39)<em>{10} }{5\times 4}  \right\rfloor &#x3D;(1)</em>{D}$ ；<br>当 $x&#x3D;2$ 时：$s_{2}&#x3D;\left\lfloor  \frac{(39)<em>{10}-1\times \left{ 5\times 4 \right} }{4}  \right\rfloor &#x3D;(4)</em>{D}$ ；<br>当 $x&#x3D;1$ 时：$s_{1}&#x3D;\left\lfloor  \frac{(39)<em>{10}-1\times \left{ 5\times 4 \right}-4\times \left{ 4 \right} }{1}  \right\rfloor &#x3D;(3)</em>{D}$ ；<br>于是得到 $(39)<em>{10}&#x3D;(143)</em>{D}$ 。<br>（2）依次求解数位 $x$ 的数值 $s_{x}$ ：<br>当 $x&#x3D;2$ 时：$s_{2}&#x3D;\left\lfloor  \frac{(10)<em>{10} }{4}  \right\rfloor &#x3D;(2)</em>{D}$ ；<br>当 $x&#x3D;1$ 时：$s_{1}&#x3D;\left\lfloor  \frac{(10)<em>{10}-2\times \left{ 4 \right} }{1}  \right\rfloor &#x3D;(2)</em>{D}$ ；<br>于是得到 $(10)<em>{10}&#x3D;(22)</em>{D}$ 。</p>
</blockquote>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/08/12/Blog-2024-08-12-1143/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Tech/">
                    Tech
                </a>
            </div>
            <h5>
                <a href="/2024/08/12/Blog-2024-08-12-1143/" class="trm-anima-link">
                    使用Obsidian 发布文章
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/08/12</li>
                <li>18:14</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/03/10/Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E6%95%99%E7%A8%8BPart3/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Tech/">
                    Tech
                </a>
            </div>
            <h5>
                <a href="/2024/03/10/Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E6%95%99%E7%A8%8BPart3/" class="trm-anima-link">
                    原来：Git可以帮你管理杂乱的不同版本文件
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/10</li>
                <li>15:56</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.0.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.3
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



</body>

</html>